body {
  padding: 0;
  margin: 0;
}

.layout {
  background: #eee;
}

.header {
  height: 45px;
  display: flex;
  padding: 0 15px;
  align-items: center;
  justify-content: space-between;
  color: #fdfdfd;
  font-weight: bold;
  background-image: linear-gradient(rgb(113,44,249),rgba(113,44,249,0.95));
}
